[pytest]
markers = 
    tablero: Imprimimos la lista de personajes que se nos pasa por parámetro (nombre y características)
    caracteristica : Esta función nos devuelve un personaje aleatorio del tablero (con sus respectivas caracteristicas), el cuál va a ser el que deberemos adivinar
    pregunta: Devuelve un booleano sobre si el personaje que se tiene que adivinar tiene la caracteristica que se le pasa o no
    eleccion_personaje: Devuelve la característica a preguntar siguiendo nuestro algoritmo (explicado en el README.md)