[pytest]
markers = 
    levantar: construir el tablero a partir de los hechos
    bbdd: construir la bbdd de hechos del programa con los personajes
    tiene: regla tiene(personaje, rasgo)
    caracteristicas: regla caracteristicas(personaje, caracteristicas)
    objetivo: regla funcion objetivo test(personaje, personaje)
    f_sucesora: regla f_sucesora(Caracteristica, Caracteristicas, Tablero, Supervivientes)
    bajar: regla bajar(Caracteristica, [Nombre|Resto], [Nombre| Up])
    bajar_not: regla bajar_not(Caracteristica, [Nombre|Resto], [Nombre| Up])
    add_not: regla add_not([sombrero, mujer], [gorra, gafas, bigote], L).